Repository: TobiIchiro/RtoM-ArmorBuildings-Mod
Catalog: Localization/*/Game_*.po
Languages: es, fr

# ST_Mod_Architecture,100BuildingsPack_GimlisMap_A.Description
source: A map showing where the dwarves that answered Gimli’s call.
es: Un mapa que muestra los lugares donde los enanos respondieron a la llamada de Gimli
fr: Une carte indiquant où se trouvaient les nains qui ont répondu à l'appel de Gimli.

# ST_Mod_Architecture,100BuildingsPack_GimlisMap_A.Name
source: Gimli’s Map
es: Mapa de Gimli
fr: Carte de Gimli

# ST_Mod_Architecture,100BuildingsPack_GraniteBarrier45_A.Description
source: A granite barrier rotated 45°
es: Una barrera de granito girada 45°
fr: Une barrière en granit pivotée à 45°

# ST_Mod_Architecture,100BuildingsPack_GraniteBarrier45_A.Name
source: Granite barrier 45
es: Barrera de granito 45
fr: Barrière de granit 45°

# ST_Mod_Architecture,100BuildingsPack_GraniteWall45_A.Description
source: A granite wall rotated 45°
es: Una pared de granito girada 45°
fr: Un mur de granit pivoté de 45°.

# ST_Mod_Architecture,100BuildingsPack_GraniteWall45_A.Name
source: Granite wall 45
es: Pared de granito 45
fr: Mur en granit 45°

# ST_Mod_Architecture,100BuildingsPack_GuardStatue_A.Description
source: A decorative statue
es: Una estatua decorativa
fr: Une statue décorative.

# ST_Mod_Architecture,100BuildingsPack_GuardStatue_A.Name
source: Guard Statue
es: Estatua de guardia
fr: Statue de garde

# ST_Mod_Architecture,AradrenPack_ColumnBase_A.Description
source: A Double Height Column Base
es: Basa de columna de doble altura
fr: Un socle de colonne à double hauteur.

# ST_Mod_Architecture,AradrenPack_ColumnBase_A.Name
source: Column Base
es: Basa de columna
fr: Socle de colonne

# ST_Mod_Architecture,AradrenPack_ColumnCapital_A.Description
source: A Double Height Column Capital
es: Capitel de columna de doble altura
fr: Chapiteau de colonne à double hauteur.

# ST_Mod_Architecture,AradrenPack_ColumnCapital_A.Name
source: Column Capital
es: Capitel de columna
fr: Chapiteau de colonne

# ST_Mod_Architecture,AradrenPack_ColumnShaft_A.Description
source: A Double Height Column Shaft
es: Un Fuste de columna de doble altura
fr: Un fût de colonne à double hauteur.

# ST_Mod_Architecture,AradrenPack_ColumnShaft_A.Name
source: Column Shaft
es: Fueste de columna"
fr: Fût de colonne

# ST_Mod_Architecture,AradrenPack_DecorativeBarrier_A.Description
source: A granite decorative barrier
es: Una barrera decorativa de Granito
fr: Une barrière décorative en granit.

# ST_Mod_Architecture,AradrenPack_DecorativeBarrier_A.Name
source: Decorative Barrier
es: Barrera decorativa
fr: Barrière décorative

# ST_Mod_Architecture,AradrenPack_Ladder_A.Description
source: A Long Vertical Wooden Ladder
es: Una escalera larga vertical de madera
fr: Une longue échelle verticale en bois.

# ST_Mod_Architecture,AradrenPack_Ladder_A.Name
source: Long Ladder
es: Escalera larga
fr: Échelle longue

# ST_Mod_Architecture,AradrenPack_Ladder_B.Description
source: A Short Vertical Wooden Ladder
es: Una escalera vertical corta de madera
fr: Une petite échelle verticale en bois.

# ST_Mod_Architecture,AradrenPack_Ladder_B.Name
source: Short Ladder
es: Escalera corta
fr: Petite échelle

# ST_Mod_Architecture,AradrenPack_MediumGraniteColumnBase_A.Description
source: A medium granite column base
es: Una basa de columna mediana de Granito
fr: Un socle de colonne en granit de taille moyenne.

# ST_Mod_Architecture,AradrenPack_MediumGraniteColumnBase_A.Name
source: Medium Granite Column Base
es: Base de columna mediana
fr: Socle de colonne en granit

# ST_Mod_Architecture,AradrenPack_MediumGraniteColumnCapital_A.Description
source: A Medium Granite Column Capital
es: Capitel de columna mediana de granito
fr: Un chapiteau de colonne en granit de taille moyenne.

# ST_Mod_Architecture,AradrenPack_MediumGraniteColumnCapital_A.Name
source: Medium Granite Column Capital
es: Capitel de columna mediana de granito
fr: Chapiteau de colonne en granit

# ST_Mod_Architecture,AradrenPack_MediumGraniteColumnShaft_A.Description
source: A Medium Granite Column Shaft
es: Un fuste de columna mediana de Granito
fr: Un fût de colonne en granit de taille moyenne.

# ST_Mod_Architecture,AradrenPack_MediumGraniteColumnShaft_A.Name
source: Medium Granite Column Shaft
es: Fueste de columna mediana de Granito
fr: Fût de colonne en granit

# ST_Mod_Architecture,AradrenPack_RopeBarrier_A.Description
source: A Single Segment Rope Barrier
es: Barrera de cuerda de un solo segmento
fr: Barrière de corde à un segment.

# ST_Mod_Architecture,AradrenPack_RopeBarrier_A.Name
source: Rope Barrier
es: Barrera de cuerda
fr: Barrière de corde

# ST_Mod_Architecture,AradrenPack_RopeBarrier_B.Description
source: A Two Segment Rope Barrier
es: Barrera de curerda de dos segmentos
fr: Barrière de corde à deux segments.

# ST_Mod_Architecture,AradrenPack_RopeBarrier_B.Name
source: Rope Barrier
es: Barrera de cuerda
fr: Barrière de corde

# ST_Mod_Architecture,AradrenPack_RopeBarrier_C.Description
source: A Rope Barrier Corner
es: Barrera de cuerda en esquina
fr: Coin de barrière de corde.

# ST_Mod_Architecture,AradrenPack_RopeBarrier_C.Name
source: Rope Barrier
es: Barrera de cuerda
fr: Barrière de corde

# ST_Mod_Architecture,CurvedPack_CurvedBarrier_A.Description
source: A curved granite barrier
es: Una baerra curve de Granito
fr: Une barrière incurvée en granit.

# ST_Mod_Architecture,CurvedPack_CurvedBarrier_A.Name
source: Granite Curved Barrier
es: Barrera curva de Granito
fr: Barrière incurvée en granit

# ST_Mod_Architecture,CurvedPack_CurvedBarrier_B.Description
source: A wooden curved wall
es: Una pared curva de madera
fr: Une barrière incurvé en bois brut.

# ST_Mod_Architecture,CurvedPack_CurvedBarrier_B.Name
source: Wood Curved barrier
es: Barrera curveada de madera
fr: Barrière incurvé en bois

# ST_Mod_Architecture,CurvedPack_CurvedBarrier_C.Description
source: A Thin Curved Barrier
es: Una barrera delgada curvada de madera
fr: Une barrière finement incurvé en bois brut.

# ST_Mod_Architecture,CurvedPack_CurvedBarrier_C.Name
source: Thin Wood Curved Barrier
es: Barrera delgada curva de madera
fr: Barrière finement incurvé en bois

# ST_Mod_Architecture,CurvedPack_CurvedStairs_A.Description
source: Stairs
es: Escaleras
fr: Un escalier étroits en colimaçon à base de pierres.

# ST_Mod_Architecture,CurvedPack_CurvedStairs_A.Name
source: Narrow Spiral Stone Stairs
es: Escaleras estrechas en espiral de piedra
fr: Escaliers étroits en colimaçon

# ST_Mod_Architecture,CurvedPack_CurvedStairs_B.Description
source: Tall Spiral Stone Stairs
es: Escaleras en espiral altas
fr: Un escalier en colimaçon à base de pierres.

# ST_Mod_Architecture,CurvedPack_CurvedStairs_B.Name
source: Tall Spiral Stone Stairs
es: Escaleras en espiral altas
fr: Escalier en colimaçon

# ST_Mod_Architecture,CurvedPack_CurvedWall_A.Description
source: A curved granite wall
es: Una pared curve de Granito
fr: Un mur incurvé en granit.

# ST_Mod_Architecture,CurvedPack_CurvedWall_A.Name
source: Granite Curved Wall
es: Pared curva de Granito
fr: Mur incurvé en granit

# ST_Mod_Architecture,CurvedPack_CurvedWall_B.Description
source: A wooden curved wall
es: Una pared curva de madera
fr: Un mur incurvé en bois brut.

# ST_Mod_Architecture,CurvedPack_CurvedWall_B.Name
source: Wood Curved wall
es: Pared curva de madera
fr: Mur incurvé en bois

# ST_Mod_Architecture,CurvedPack_CurvedWall_C.Description
source: A Thin Curved Wall
es: Una pared delgada curvada de madera
fr: Un mur finement incurvé en bois brut.

# ST_Mod_Architecture,CurvedPack_CurvedWall_C.Name
source: Thin Wood Curved Wall
es: Pared delgada curva de madera
fr: Mur incurvé finement en bois

# ST_Mod_Architecture,GrumniPack_CeilingLamp_A.Description
source: A ceiling lamp that produces a green light.
fr: Un plafonnier qui produit une lumière verte.

# ST_Mod_Architecture,GrumniPack_CeilingLamp_A.Name
source: Jade Ceiling Lamp
es: Lámpara de Techo de Jade
fr: Plafonnier en jade

# ST_Mod_Architecture,GrumniPack_CeilingLamp_B.Description
source: A ceiling lamp that produces a yellow light.
fr: Un plafonnier qui produit une lumière jaune.

# ST_Mod_Architecture,GrumniPack_CeilingLamp_B.Name
source: Citrine Ceiling Lamp
fr: Plafonnier en citrine

# ST_Mod_Architecture,GrumniPack_CeilingLamp_C.Description
source: A ceiling lamp that produces a blue light.
fr: Un plafonnier qui produit une lumière bleu.

# ST_Mod_Architecture,GrumniPack_CeilingLamp_C.Name
source: Zelêb Ceiling Lamp
es: Lámpara de Techo de Zelêb
fr: Plafonnier en zelêb

# ST_Mod_Architecture,GrumniPack_CeilingLamp_D.Description
source: A ceiling lamp that produces a white light.
fr: Un plafonnier qui produit une lumière blanche.

# ST_Mod_Architecture,GrumniPack_CeilingLamp_D.Name
source: Quartz Ceiling Lamp
es: Lámpara de Techo de Quarzo
fr: Plafonnier en quartz

# ST_Mod_Architecture,GrumniPack_CeilingLamp_E.Description
source: A ceiling lamp that produces a purple light.
fr: Un plafonnier qui produit une lumière violette.

# ST_Mod_Architecture,GrumniPack_CeilingLamp_E.Name
source: Iolite Ceiling Lamp
fr: Plafonnier en iolite

# ST_Mod_Architecture,GrumniPack_CeilingLamp_F.Description
source: A ceiling lamp that produces a orange light.
fr: Un plafonnier qui produit une lumière orange.

# ST_Mod_Architecture,GrumniPack_CeilingLamp_F.Name
source: Amber Ceiling Lamp
fr: Plafonnier en ambre

# ST_Mod_Architecture,GrunmniPack_ColumnTrimCapital_A.Description
source: Column Trim Capital
fr: Un chapiteau de colonne qui ornemente un mur.

# ST_Mod_Architecture,GrunmniPack_ColumnTrimCapital_A.Name
source: Column Trim Capital
fr: Chapiteau de colonne d’ornementation

# ST_Mod_Architecture,GrunmniPack_ColumnTrimShaft_A.Description
source: Short Column Trim Shaft
fr: Un petit fût de colonne qui ornemente un mur.

# ST_Mod_Architecture,GrunmniPack_ColumnTrimShaft_A.Name
source: Short Column Trim Shaft
fr: Petit fût de colonne d’ornementation

# ST_Mod_Architecture,GrunmniPack_ColumnTrimShaft_B.Description
source: Column Trim Shaft
fr: Un fût de colonne qui ornemente un mur.

# ST_Mod_Architecture,GrunmniPack_ColumnTrimShaft_B.Name
source: Column Trim Shaft
fr: Fût de colonne d’ornementation

# ST_Mod_Architecture,GrunmniPack_ShortBrazier_A.Description
source: A brazier that produces fire light.
fr: Un petit brasier qui produit de la lumière.

# ST_Mod_Architecture,GrunmniPack_ShortBrazier_A.Name
source: Short brazier
fr: Petit brasier

# ST_Mod_Architecture,GrunmniPack_ShortBrazier_B.Description
source: A brazier with legs that produces fire light.
fr: Un petit brasier sur pieds qui produit de la lumière.

# ST_Mod_Architecture,GrunmniPack_ShortBrazier_B.Name
source: Short brazier II
fr: Petit brasier II

# ST_Mod_Architecture,MereakPack_Barrel_A.Description
source: A decorative Barrel
es: Un barril de decoración
fr: Un tonneau décoratif.

# ST_Mod_Architecture,MereakPack_Barrel_A.Name
source: Barrel
es: Barril
fr: Tonneau

# ST_Mod_Architecture,MereakPack_ColumnTrimBase_A.Description
source: Column Trim Base
es: Moldura para base de columna
fr: Un socle de colonne qui ornemente un mur.

# ST_Mod_Architecture,MereakPack_ColumnTrimBase_A.Name
source: Column Trim Base
es: Moldura para base de columna
fr: Socle de colonne d’ornementation

# ST_Mod_Architecture,MereakPack_CornerTrim_A.Description
source: A Left Corner Trim
es: Un adorno de esquina izquierdo
fr: Un coin pour ornementer sur la gauche.

# ST_Mod_Architecture,MereakPack_CornerTrim_A.Name
source: Corner Trim
es: Moldura para esquinero
fr: Coin d’ornementation gauche

# ST_Mod_Architecture,MereakPack_CornerTrim_B.Description
source: A Right Corner Trim
es: Un adorno de esquina derecho
fr: Un coin pour ornementer sur la droite.

# ST_Mod_Architecture,MereakPack_CornerTrim_B.Name
source: Corner Trim
es: Moldura para esquinero
fr: Coin d’ornementation droite

# ST_Mod_Architecture,MereakPack_DetailedBaseboard_A.Description
source: Detailed Baseboard
es: Zócalo detallado
fr: Une plinthe détaillée.

# ST_Mod_Architecture,MereakPack_DetailedBaseboard_A.Name
source: Detailed Baseboard
es: Zócalo detallado
fr: Plinthe détaillée

# ST_Mod_Architecture,MereakPack_FigureHead_A.Description
source: A two winged Figure Head
es: Una figura decorativa con dos alas
fr: Une figure de proue à deux ailes.

# ST_Mod_Architecture,MereakPack_FigureHead_A.Name
source: Figure Head
es: Figura decorativa
fr: Figure de proue

# ST_Mod_Architecture,MereakPack_FigureHead_B.Description
source: Single Finial Figure Head
es: Figura decorativa con un solo remate
fr: Une figure de proue à une aile.

# ST_Mod_Architecture,MereakPack_FigureHead_B.Name
source: Figure Head
es: Figura decorativa
fr: Figure de proue

# ST_Mod_Architecture,MereakPack_FigureHead_C.Description
source: A Figure Head
es: Figura decorativa
fr: Une figure de proue taillée.

# ST_Mod_Architecture,MereakPack_FigureHead_C.Name
source: Figure Head
es: Figura decorativa
fr: Figure de proue

# ST_Mod_Architecture,MereakPack_GraniteWallBaseboard_A.Description
source: Granite Wall Baseboard
es: Zócalo de pared de Granito
fr: Une plinthe murale en granit.

# ST_Mod_Architecture,MereakPack_GraniteWallBaseboard_A.Name
source: Granite Wall Baseboard
es: Zócalo de pared de Granito
fr: Plinthe murale en granit

# ST_Mod_Architecture,MereakPack_LongShelves_A.Description
source: A long set of shelves
es: Un conjunto de repisas largas
fr: Une longue série d'étagères.

# ST_Mod_Architecture,MereakPack_LongShelves_A.Name
source: Long Shelves
es: Repisas largas
fr: Étagères longues

# ST_Mod_Architecture,MereakPack_MediumShelves_A.Description
source: A medium set of shelves
es: Un conjunto de repisas medianas
fr: Un ensemble d'étagères de taille moyenne.

# ST_Mod_Architecture,MereakPack_MediumShelves_A.Name
source: Medium Shelves
es: Repisas medianas
fr: Étagères moyennes

# ST_Mod_Architecture,MereakPack_MessyWorkbench_A.Description
source: A Messy Workbench
es: Un banco de trabajo desordenado
fr: Un établi en désordre.

# ST_Mod_Architecture,MereakPack_MessyWorkbench_A.Name
source: Messy Workbench
es: Banco de trabajo desordenado
fr: Établi en désordre

# ST_Mod_Architecture,MereakPack_NarrowArchwayPillar_A.Description
source: A Narrow Archway Pillar
es: Un pilar con arco estrecho
fr: Un pilier pour une arche étroite.

# ST_Mod_Architecture,MereakPack_NarrowArchwayPillar_A.Name
source: Narrow Archway Pillar
es: Pilar de arco estrecho
fr: Pilier d'arche étroite

# ST_Mod_Architecture,MereakPack_NarrowGraniteWindow_A.Description
source: A narrow Window
es: Una ventana estrecha
fr: Une fenêtre étroite en granit.

# ST_Mod_Architecture,MereakPack_NarrowGraniteWindow_A.Name
source: Narrow Granite Window
es: entana estrecha de Granito
fr: Fenêtre étroite en granit

# ST_Mod_Architecture,MereakPack_NotchedArch_A.Description
source: Notched Arch
es: Arco con muescas
fr: Un arc avec une encoche.

# ST_Mod_Architecture,MereakPack_NotchedArch_A.Name
source: Notched Arch
es: Arco con muescas
fr: Arc à encoches

# ST_Mod_Architecture,MereakPack_NotchedArchway_A.Description
source: A Notched Archway
es: Un arco con muescas
fr: Une arche avec une encoche.

# ST_Mod_Architecture,MereakPack_NotchedArchway_A.Name
source: Notched Archway
es: Arco con muescas
fr: Arche à encoches

# ST_Mod_Architecture,MereakPack_OrnateCeiling_A.Description
source: A ironwood Ornate Ceiling
es: Techo ornamentado de palo fierro
fr: Un plafond orné en bois de fer.

# ST_Mod_Architecture,MereakPack_OrnateCeiling_A.Name
source: Ornate Ceiling
es: Techo ornamentado
fr: Plafond orné

# ST_Mod_Architecture,MereakPack_Pedestal_A.Description
source: A Pedestal for Statues
es: Un pedestal para estatuas
fr: Un piédestal pour statues.

# ST_Mod_Architecture,MereakPack_Pedestal_A.Name
source: Pedestal
fr: Piédestal

# ST_Mod_Architecture,MereakPack_Sack_A.Description
source: A Sand Sack
es: Un costal de arena
fr: Des sacs de sable.

# ST_Mod_Architecture,MereakPack_Sack_A.Name
source: Sack
es: Costal
fr: Sacs

# ST_Mod_Architecture,MereakPack_ShortMemorialStatue_A.Description
source: A Memorial Statue to honor the fallen
es: Una estatua conmemorativa en honor a los caídos.
fr: Une statue commémorative en hommage aux disparus.

# ST_Mod_Architecture,MereakPack_ShortMemorialStatue_A.Name
source: Short Memorial Statue
es: Estatua conmemorativa pequeña
fr: Petite statue commémorative

# ST_Mod_Architecture,MereakPack_SmallMessyWorkbench_A.Description
source: A small Messy Workbench
es: Un pequeño banco de trabajo desordenado
fr: Un petit établi en désordre.

# ST_Mod_Architecture,MereakPack_SmallMessyWorkbench_A.Name
source: Small Messy Workbench
es: Banco de trabajo desordenado pequeño
fr: Petit établi en désordre

# ST_Mod_Architecture,MereakPack_ThickDarkWoodFloor_A.Description
source: A Thick dark wood Ceiling
es: Un techo grueso de madera oscura
fr: Un plafond en bois épais et sombre.

# ST_Mod_Architecture,MereakPack_ThickDarkWoodFloor_A.Name
source: Thick dark wood Ceiling
es: Techo grueso de madera oscura
fr: Plafond en bois épais et sombre

# ST_Mod_Architecture,MereakPack_ThinWoodCrown_A.Description
source: A Thin Wood Crown
es: Una montura delgada de madera
fr: Une ornementation en bois mince.

# ST_Mod_Architecture,MereakPack_ThinWoodCrown_A.Name
source: Thin Wood Crown
es: Moldura delgada de madera
fr: Ornementation en bois

# ST_Mod_Architecture,MereakPack_ThinWoodDetail_A.Description
source: Thin Wood Detail
es: Detalle delgado de madera
fr: Une ornementation détaillée en bois mince.

# ST_Mod_Architecture,MereakPack_ThinWoodDetail_A.Name
source: Thin Wood Detail
es: Detalle delgado de madera
fr: Détail en bois mince

# ST_Mod_Architecture,MereakPack_UnderStairsArch_A.Description
source: Under Stairs Arch
es: Arco bajo las escaleras
fr: Un escalier sous l’arche.

# ST_Mod_Architecture,MereakPack_UnderStairsArch_A.Name
source: Under Stairs Arch
es: Arco bajo las escaleras
fr: Arche sous l'escalier

# ST_Mod_Architecture,MereakPack_WoodCrown_A.Description
source: Wood Crown
es: Moldura de madera
fr: Une ornementation sur la partie supérieur en bois.

# ST_Mod_Architecture,MereakPack_WoodCrown_A.Name
source: Wood Crown
es: Moldura de madera
fr: Couronne de bois

# ST_Mod_Architecture,MithrilWallsPack_MithrilWall_A.Description
source: A granite wall with mithril plating
fr: Un mur de granit recouvert de mithril

# ST_Mod_Architecture,MithrilWallsPack_MithrilWall_A.Name
source: Mithril Overlayed Wall
fr: Mur recouvert de mithril

# ST_Mod_Architecture,MithrilWallsPack_MithrilWall_B.Description
source: A granite wall with mithril plating and decorative patterns.
fr: Un mur de granit orné de plaques de mithril et de motifs décoratifs.

# ST_Mod_Architecture,MithrilWallsPack_MithrilWall_B.Name
source: Mithril Overlayed Wall II
fr: Mur recouvert de mithril II

# ST_Mod_Architecture,MithrilWallsPack_MithrilWall_C.Description
source: Granite wall with a mithril relief of a Dwarf wearing a helmet.
fr: Mur de granit orné d'un bas-relief en mithril représentant un nain casqué.

# ST_Mod_Architecture,MithrilWallsPack_MithrilWall_C.Name
source: Mithril Overlayed Relief
fr: Relief en mithril

# ST_Mod_Architecture,MithrilWallsPack_MithrilWall_D.Description
source: Granite wall with a silver relief of a Dwarf with braided hair.
fr: Mur de granit orné d'un bas-relief argenté représentant un nain aux cheveux tressés.

# ST_Mod_Architecture,MithrilWallsPack_MithrilWall_D.Name
source: Mithril Overlayed Relief II
fr: Relief en mithril II

# ST_Mod_Architecture,MithrilWallsPack_MithrilWall_E.Description
source: Granite wall with a silver relief of a Dwarf with braided hair flanked by two Dwarves wearing helmets
fr: Mur de granit orné d'un bas-relief en argent représentant un nain aux cheveux tressés, flanqué de deux nains casqués.

# ST_Mod_Architecture,MithrilWallsPack_MithrilWall_E.Name
source: Mithril Overlayed Relief III
fr: Relief en mithril III

# ST_Mod_Architecture,OlfahrPack_Barrel_A.Description
source: An Open Barrel
es: Un barril abierto
fr: Un tonneau ouvert.

# ST_Mod_Architecture,OlfahrPack_Barrel_A.Name
source: Barrel
es: Barril
fr: Tonneau

# ST_Mod_Architecture,OlfahrPack_Basin_A.Description
source: A Metal Basin
es: Un cuenco de metal
fr: Une barrique en métal.

# ST_Mod_Architecture,OlfahrPack_Basin_A.Name
source: Basin
es: Cuenco
fr: Barrique

# ST_Mod_Architecture,OlfahrPack_Bucket_A.Description
source: An Small Wooden Bucket
es: Una cubeta pequeña de madera
fr: Un petit seau en bois.

# ST_Mod_Architecture,OlfahrPack_Bucket_A.Name
source: Bucket
es: Cubeta
fr: Seau

# ST_Mod_Architecture,OlfahrPack_LargeWinch_A.Description
source: A Large Winch used in the Mines
es: Un gran cabrestante utilizado en las minas
fr: Un grand treuil utilisé dans les mines.

# ST_Mod_Architecture,OlfahrPack_LargeWinch_A.Name
source: Large Winch
es: Cabestrante grande
fr: Grand treuil

# ST_Mod_Architecture,OlfahrPack_Lift_A.Description
source: A Tall Lift used in the Mines
es: Un elevador alto utilizado en las minas
fr: Un grand ascenseur utilisé dans les mines.

# ST_Mod_Architecture,OlfahrPack_Lift_A.Name
source: Tall Lift
es: Elevador alto
fr: Grand ascenseur

# ST_Mod_Architecture,OlfahrPack_Lift_B.Description
source: A Lift used in the Mines
es: Un elevador utilizado en las minas
fr: Un ascenseur utilisé dans les mines.

# ST_Mod_Architecture,OlfahrPack_Lift_B.Name
source: Lift
es: Elevador
fr: Ascenseur

# ST_Mod_Architecture,OlfahrPack_OpenWoodenCrate_A.Description
source: An Open Wooden Crate
es: Una caja abierta de madera
fr: Une caisse ouverte en bois.

# ST_Mod_Architecture,OlfahrPack_OpenWoodenCrate_A.Name
source: Open Wooden Crate
es: Caja de madera abierta
fr: Caisse ouverte en bois

# ST_Mod_Architecture,OlfahrPack_OpenWoodenCrate_B.Description
source: An Open Long Wooden Crate
es: Una caja larga abierta de madera
fr: Une grande caisse ouverte en bois.

# ST_Mod_Architecture,OlfahrPack_OpenWoodenCrate_B.Name
source: Open Long Wooden Crate
es: Caja laga de madera abierta
fr: Grande caisse ouverte en bois

# ST_Mod_Architecture,OlfahrPack_OrnateWoodenCrate_A.Description
source: An Ornate Wooden Crate
es: Una caja ornamentada de madera
fr: Une caisse ornée en bois.

# ST_Mod_Architecture,OlfahrPack_OrnateWoodenCrate_A.Name
source: Ornate Wooden Crate
es: Caja de madera ornamentada
fr: Caisse ornée en bois

# ST_Mod_Architecture,OlfahrPack_OrnateWoodenCrate_B.Description
source: A Long Ornate Wooden Crate
es: Una caja de madera larga y ornamentada
fr: Une grande caisse ornée en bois.

# ST_Mod_Architecture,OlfahrPack_OrnateWoodenCrate_B.Name
source: Long Ornate Wooden Crate
es: Caja larga de madera ornamentada
fr: Grande caisse ornée en bois

# ST_Mod_Architecture,OlfahrPack_Wagon_A.Description
source: Wagon used in the Mines
es: Vagón usado en las Minas
fr: Une charrette utilisée dans les mines.

# ST_Mod_Architecture,OlfahrPack_Wagon_A.Name
source: Wagon
es: Vagón
fr: Charrette

# ST_Mod_Architecture,OlfahrPack_Windlass_A.Description
source: A Windlass used in the Mines
es: Un cabrestante utilizado en las minas
fr: Un treuil utilisé dans les mines.

# ST_Mod_Architecture,OlfahrPack_Windlass_A.Name
source: Windlass
es: Cabestrante
fr: Treuil

# ST_Mod_Architecture,OlfahrPack_WoodenCrate_A.Description
source: A Wooden Crate
es: Una caja de madera
fr: Une caisse en bois.

# ST_Mod_Architecture,OlfahrPack_WoodenCrate_A.Name
source: Wooden Crate
es: Caja de madera
fr: Caisse en bois

# ST_Mod_Architecture,OlfahrPack_WoodenCrate_B.Description
source: A Long Wooden Crate
es: Una caja larga de madera
fr: Une grande caisse en bois.

# ST_Mod_Architecture,OlfahrPack_WoodenCrate_B.Name
source: Long Wooden Crate
es: Caja larga de madera
fr: Grande caisse en bois

# ST_Mod_Architecture,SeraniPack_DwellingCabinet_A.Description
source: An Small Dwelling Cabinet With Two Drawers
es: Un ropero pequeño con dos cajones
fr: Une petite commode avec deux tiroirs.

# ST_Mod_Architecture,SeraniPack_DwellingCabinet_A.Name
source: Dwelling Cabinet
es: Ropero
fr: Petite commode
