Repository: TobiIchiro/RtoM-ArmorBuildings-Mod
Catalog: Localization/*/Game_*.po
Languages: es, fr

# ST_Mod_Architecture,SeraniPack_DwellingCabinet_B.Description
source: An Small Dwelling Cabinet With Four Drawers
es: Un ropero pequeño con dos cajones
fr: Une petite commode avec quatre tiroirs.

# ST_Mod_Architecture,SeraniPack_DwellingCabinet_B.Name
source: Dwelling Cabinet
es: Ropero
fr: Petite commode

# ST_Mod_Architecture,SeraniPack_DwellingCabinet_C.Description
source: An Medium Dwelling Cabinet
es: Un ropero mediano
fr: Une petite commode moyenne.

# ST_Mod_Architecture,SeraniPack_DwellingCabinet_C.Name
source: Dwelling Cabinet
es: Ropero
fr: Petite commode

# ST_Mod_Architecture,SeraniPack_DwellingCabinet_D.Description
source: A Locked Dwelling Cabinet
es: Un gabinete cerrado con llave
fr: Une petite commode avec un cadenas.

# ST_Mod_Architecture,SeraniPack_DwellingCabinet_D.Name
source: Dwelling Cabinet
es: Gabinete
fr: Petite commode

# ST_Mod_Architecture,SeraniPack_GlassCabinet_A.Description
source: A Glass Cabinet used in Shops
es: Una vitrina de vidrio utilizada en tiendas.
fr: Une vitrine utilisée dans les magasins nains.

# ST_Mod_Architecture,SeraniPack_GlassCabinet_A.Name
source: Glass Cabinet
es: Vitrina de vidrio
fr: Vitrine

# ST_Mod_Architecture,SeraniPack_KegStand_A.Description
source: Keg Stand
es: Mueble para barriles
fr: Un support avec deux fûts de bière.

# ST_Mod_Architecture,SeraniPack_KegStand_A.Name
source: Keg Stand
es: Mueble para barriles
fr: Fûts et choppes de bière

# ST_Mod_Architecture,SeraniPack_PotsRack_A.Description
source: Pots Rack
es: Estante para ollas
fr: Un support avec des ustensiles de cuisine.

# ST_Mod_Architecture,SeraniPack_PotsRack_A.Name
source: Pots Rack
es: Estante para ollas
fr: Support à casseroles

# ST_Mod_Architecture,SeraniPack_WoodPile_A.Description
source: A Pile of Wood
es: Una pila de madera
fr: Une pile de bois.

# ST_Mod_Architecture,SeraniPack_WoodPile_A.Name
source: Wood Pile
es: Montón de madera
fr: Pile de bois

# ST_Mod_Architecture,SilverWallsPack_SilverWall_A.Description
source: Granite Wall with silver plating.
fr: Mur en granit plaqué argent.

# ST_Mod_Architecture,SilverWallsPack_SilverWall_A.Name
source: Silver Overlayed Wall
fr: Mur recouvert d'argent

# ST_Mod_Architecture,SilverWallsPack_SilverWall_B.Description
source: A granite wall with silver plating and decorative patterns.
fr: Un mur en granit plaqué argent et orné de motifs décoratifs.

# ST_Mod_Architecture,SilverWallsPack_SilverWall_B.Name
source: Silver Overlayed Wall II
fr: Mur recouvert d'argent II

# ST_Mod_Architecture,SilverWallsPack_SilverWall_C.Description
source: Granite wall with a silver relief of a Dwarf wearing a helmet.
fr: Mur de granit orné d'un bas-relief en argent représentant un nain casqué.

# ST_Mod_Architecture,SilverWallsPack_SilverWall_C.Name
source: Silver Overlayed Relief
fr: Relief argenté

# ST_Mod_Architecture,SilverWallsPack_SilverWall_D.Description
source: Granite wall with a silver relief of a Dwarf with braided hair.
fr: Mur de granit orné d'un bas-relief argenté représentant un nain aux cheveux tressés.

# ST_Mod_Architecture,SilverWallsPack_SilverWall_D.Name
source: Silver Overlayed Relief II
fr: Relief argenté II

# ST_Mod_Architecture,SilverWallsPack_SilverWall_E.Description
source: Granite wall with a silver relief of a Dwarf with braided hair flanked by two Dwarves wearing helmets.
fr: Mur de granit orné d'un bas-relief argenté représentant un Nain aux cheveux tressés, flanqué de deux Nains casqués.

# ST_Mod_Architecture,SilverWallsPack_SilverWall_E.Name
source: Silver Overlayed Relief III
fr: Relief argenté III

# ST_Mod_Architecture,StreetLampPack_StreetLamp_A.Description
source: An street lamp that produces a green light.
es: Un farol que genera luz verde.
fr: Un lampadaire qui produit une lumière verte.

# ST_Mod_Architecture,StreetLampPack_StreetLamp_A.Name
source: Jade Street Lamp
fr: Lampadaire de jade

# ST_Mod_Architecture,StreetLampPack_StreetLamp_B.Description
source: An street lamp that produces a yellow light.
fr: Un lampadaire qui produit une lumière jaune.

# ST_Mod_Architecture,StreetLampPack_StreetLamp_B.Name
source: Citrine Street Lamp
fr: Lampadaire de citrine

# ST_Mod_Architecture,StreetLampPack_StreetLamp_C.Description
source: An street lamp that produces a blue light.
es: Un farol que genera luz azul.
fr: Un lampadaire qui produit une lumière bleu.

# ST_Mod_Architecture,StreetLampPack_StreetLamp_C.Name
source: Zelêb Street Lamp
fr: Lampadaire de zelêb

# ST_Mod_Architecture,StreetLampPack_StreetLamp_D.Description
source: An street lamp that produces a white light.
fr: Un lampadaire qui produit une lumière blanche.

# ST_Mod_Architecture,StreetLampPack_StreetLamp_D.Name
source: Quartz Street Lamp
fr: Lampadaire de quartz

# ST_Mod_Architecture,StreetLampPack_StreetLamp_E.Description
source: An street lamp that produces a purple light.
fr: Un lampadaire qui produit une lumière violette.

# ST_Mod_Architecture,StreetLampPack_StreetLamp_E.Name
source: Iolite Street Lamp
fr: Lampadaire de iolite

# ST_Mod_Architecture,StreetLampPack_StreetLamp_F.Description
source: An street lamp that produces a orange light.
es: Un farol que genera luz naranja.
fr: Un lampadaire qui produit une lumière orange.

# ST_Mod_Architecture,StreetLampPack_StreetLamp_F.Name
source: Amber Street Lamp
fr: Lampadaire d’ambre

# ST_Mod_Architecture,TobiDurinPack_ColumnBase_A.Description
source: An adamant column base with ithildin relief.
fr: Un chapiteau de colonne en diamant pur orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnBase_A.Name
source: Adamant Column Base
fr: Socle de colonne en diamant pur

# ST_Mod_Architecture,TobiDurinPack_ColumnBase_Moss_A.Description
source: A mossy column base with ithildin relief
fr: Un socle de colonne moussue orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnBase_Moss_A.Name
source: Mossy Column Base
fr: Socle de colonne moussue

# ST_Mod_Architecture,TobiDurinPack_ColumnBase_Redrock_A.Description
source: A red sanstone column base with ithildin relief
fr: Un socle de colonne en grès rouge orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnBase_Redrock_A.Name
source: Crimson Column Base
fr: Socle de colonne pourpre

# ST_Mod_Architecture,TobiDurinPack_ColumnBase_Whitemarble_A.Description
source: A white marble column base with ithildin relief.
fr: Un socle de colonne de marbre côtier orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnBase_Whitemarble_A.Name
source: Fair Column Base
fr: Socle de colonne clair

# ST_Mod_Architecture,TobiDurinPack_ColumnCapital_A.Description
source: An adamant column capital with ithildin relief
fr: Un chapiteau de colonne en diamant pur orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnCapital_A.Name
source: Adamant Column Capital
fr: Chapiteau de colonne en diamant pur

# ST_Mod_Architecture,TobiDurinPack_ColumnCapital_Moss_A.Description
source: A mossy column base with ithildin relief
fr: Un chapiteau de colonne moussue orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnCapital_Moss_A.Name
source: Mossy Column Capital
fr: Chapiteau de colonne moussue

# ST_Mod_Architecture,TobiDurinPack_ColumnCapital_Redrock_A.Description
source: A red sanstone column capital with ithildin relief
fr: Un chapiteau de colonne en grès rouge orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnCapital_Redrock_A.Name
source: Crimson Column Capital
fr: Chapiteau de colonne pourpre

# ST_Mod_Architecture,TobiDurinPack_ColumnCapital_Whitemarble_A.Description
source: A white marble column capital with ithildin relief.
fr: Un chapiteau de colonne de marbre côtier orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnCapital_Whitemarble_A.Name
source: Fair Column Capital
fr: Chapiteau de colonne clair

# ST_Mod_Architecture,TobiDurinPack_ColumnShaft_A.Description
source: An adamant column shaft with ithildin relief
fr: Un fût de colonne en diamant pur orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnShaft_A.Name
source: Adamant Column Shaft
fr: Fût de colonne en diamant pur

# ST_Mod_Architecture,TobiDurinPack_ColumnShaft_Moss_A.Description
source: A mossy column base with ithildin relief
fr: Un fût de colonne moussue orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnShaft_Moss_A.Name
source: Mossy Column Shaft
fr: Fût de colonne moussue

# ST_Mod_Architecture,TobiDurinPack_ColumnShaft_Redrock_A.Description
source: A red sanstone column shaft with ithildin relief
fr: Un fût de colonne en grès rouge orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnShaft_Redrock_A.Name
source: Crimson Column Shaft
fr: Fût de colonne pourpre

# ST_Mod_Architecture,TobiDurinPack_ColumnShaft_Whitemarble_A.Description
source: A white marble column shaft with ithildin relief
fr: Un fût de colonne en marbre côtier orné de reliefs en ithildin.

# ST_Mod_Architecture,TobiDurinPack_ColumnShaft_Whitemarble_A.Name
source: Fair Column Shaft
fr: Fût de colonne claire

# ST_Mod_Architecture,TobiFloorPack_InlaidFloor_A.Description
source: A decorated adamant floor
es: Un piso de Adamanto decorado
fr: Un sol en diamant pur décoré.

# ST_Mod_Architecture,TobiFloorPack_InlaidFloor_A.Name
source: Inlaid Adamant Floor
es: Piso incrustado de Adamanto
fr: Plancher en diamant pur incrusté

# ST_Mod_Architecture,TobiFloorPack_PatternedFloor_A.Description
source: A decorated floor
es: Un piso decorado
fr: Un sol décoré.

# ST_Mod_Architecture,TobiFloorPack_PatternedFloor_A.Name
source: Patterned Floor
es: Piso estampado
fr: Sol à motifs

# ST_Mod_Architecture,TobiFloorPack_PatternedFloor_B.Description
source: A decorated white floor
es: Un piso blanco decorado
fr: Un sol blanc décoré.

# ST_Mod_Architecture,TobiFloorPack_PatternedFloor_B.Name
source: Patterned White Floor
es: Piso estampado blanco
fr: Sol blanc à motifs

# ST_Mod_Architecture,TobiFloorPack_TiledFloor_A.Description
source: A decorated mossy floor
es: Un piso con musgo decorado
fr: Un sol recouvert de mousse décoratif.

# ST_Mod_Architecture,TobiFloorPack_TiledFloor_A.Name
source: Tiled Mossy Floor
es: Suelo de baldosas cubierto de musgo
fr: Sol carrelé recouvert de mousse

# ST_Mod_Architecture,TobiFloorPack_TiledFloor_B.Description
source: A decorated floor
es: Un piso decorado
fr: Un sol décoré.

# ST_Mod_Architecture,TobiFloorPack_TiledFloor_B.Name
source: Tiled Floor
es: Suelo de baldosas
fr: Sol carrelé

# ST_Mod_Architecture,TobiFloorPack_TiledFloor_C.Description
source: A decorated white floor
es: Un piso blanco decorado
fr: Un sol blanc décoré.

# ST_Mod_Architecture,TobiFloorPack_TiledFloor_C.Name
source: Tiled Floor
es: Suelo de baldosas
fr: Sol carrelé

# ST_Mod_Architecture,TobiPack_AleKeg.Description
source: Tavern Keg full of Evening Ale
es: Barril de taberna lleno de cerveza Alba Clara
fr: Fût de taverne rempli de bière du soir.

# ST_Mod_Architecture,TobiPack_AleKeg.Name
source: Ale Keg
es: Barril de cerveza
fr: Fût de bière

# ST_Mod_Architecture,TobiPack_BirdNest_A.Description
source: A Bird Nest that produces Eggs
es: Un Nido de Pájaro que produce Huevos
fr: Un nid d'oiseau qui produit des œufs.

# ST_Mod_Architecture,TobiPack_BirdNest_A.Name
source: Bird Nest
es: Nido de Pájaro
fr: Nid d'oiseau

# ST_Mod_Architecture,TobiPack_BirdNest_B.Description
source: A Bird Nest that produces Feathers
es: Un Nido de Pájaro que produce Plumas
fr: Un nid d'oiseau qui produit des plumes.

# ST_Mod_Architecture,TobiPack_BirdNest_B.Name
source: Bird Nest
es: Nido de Pájaro
fr: Nid d'oiseau

# ST_Mod_Architecture,TobiPack_Ceiling_Center.Description
source: A Decorated Wooden Ceiling
es: Un techo de madera decorado
fr: Un plafond en bois décoré.

# ST_Mod_Architecture,TobiPack_Ceiling_Center.Name
source: Decorated Wooden Ceiling
es: Techo de madera decorado
fr: Plafond en bois décoré

# ST_Mod_Architecture,TobiPack_Ceiling_Corner.Description
source: Place on a wall to create a ceiling above.
es: Colócalo sobre un muro para crear un techo
fr: À placer sur un mur pour créer un plafond au-dessus.

# ST_Mod_Architecture,TobiPack_Ceiling_Corner.Name
source: Ornate Ceiling Corner
es: Esquina de techo ornamentado
fr: Plafond voûté orné

# ST_Mod_Architecture,TobiPack_DecoratedArch_A.Description
source: A decorated arch with wood
es: Un arco decorado con madera
fr: Une arche décorée en bois.

# ST_Mod_Architecture,TobiPack_DecoratedArch_A.Name
source: Decorated Arch
es: Arco decorado
fr: Arche décorée

# ST_Mod_Architecture,TobiPack_DecoratedArch_B.Description
source: A decorated arch with wood
es: Un arco decorado con madera
fr: Une arche décorée en bois.

# ST_Mod_Architecture,TobiPack_DecoratedArch_B.Name
source: Decorated Arch
es: Arco decorado
fr: Arche décorée

# ST_Mod_Architecture,TobiPack_Floor_Wood_3x3_A.Description
source: A beautiful decorated Wooden Floor
es: Un piso de madera bellamente decorado
fr: Un parquet magnifiquement décoré.

# ST_Mod_Architecture,TobiPack_Floor_Wood_3x3_A.Name
source: Decorated Wooden Floor
es: Piso de madera decorado
fr: Sol en bois décoré

# ST_Mod_Architecture,TobiPack_LargeBrazier.Description
source: A Big Brazier
es: Un brasero grande
fr: Un grand brasero.

# ST_Mod_Architecture,TobiPack_LargeBrazier.Name
source: Large Brazier
es: Brazero grande
fr: Grand brasero

# ST_Mod_Architecture,UzbadPack_AngledWoodenFloor_A.Description
source: Angled Wooden Floor
es: Piso de madera en ángulo
fr: Un plancher de bois en angle.

# ST_Mod_Architecture,UzbadPack_AngledWoodenFloor_A.Name
source: Angled Wooden Floor
es: Piso de madera en ángulo
fr: Sol de bois en angle

# ST_Mod_Architecture,UzbadPack_ChoppingBlock_A.Description
source: Chopping block
es: Tablón para cortar
fr: Un billot de découpe.

# ST_Mod_Architecture,UzbadPack_ChoppingBlock_A.Name
source: Chopping block
es: Tablón para cortar
fr: Billot

# ST_Mod_Architecture,UzbadPack_KitchenCauldron_A.Description
source: Kitchen Cauldron
es: Caldero para cocinar
fr: Un chaudron de cuisine.

# ST_Mod_Architecture,UzbadPack_KitchenCauldron_A.Name
source: Kitchen Cauldron
es: Caldero para cocinar
fr: Chaudron

# ST_Mod_Architecture,UzbadPack_ThinWoodFloorTile_A.Description
source: Thin Wood Floor Tile
es: Baldosa delgada de madera
fr: Un carrelage de sol en bois mince.

# ST_Mod_Architecture,UzbadPack_ThinWoodFloorTile_A.Name
source: Thin Wood Floor Tile
es: Baldosa delgada de madera
fr: Carreau de sol en bois mince

# ST_Mod_Architecture,ZetaPack_WhiteGraniteBarrier_A.Description
source: A short barrier made of granite blocks.
es: Una barrera hecha de bloques de granito
fr: Une petite barrière à base de blocs de granit.

# ST_Mod_Architecture,ZetaPack_WhiteGraniteBarrier_A.Name
source: White Granite Barrier
es: Barrera de Granito blanco
fr: Barrière en granit blanc

# ST_Mod_Architecture,ZetaPack_WhiteGraniteColumnBase_A.Description
source: A White Granite Column Base
es: Basa de columna de granito blanco
fr: Un socle de colonne en granit blanc.

# ST_Mod_Architecture,ZetaPack_WhiteGraniteColumnBase_A.Name
source: White Granite Column Base
es: Basa de Granito blanco
fr: Socle de colonne en granit blanc

# ST_Mod_Architecture,ZetaPack_WhiteGraniteColumnCapital_A.Description
source: A White Granite Column Capital
es: Capitel de columna de granito blanco
fr: Un chapiteau de colonne en granit blanc.

# ST_Mod_Architecture,ZetaPack_WhiteGraniteColumnCapital_A.Name
source: White Granite Column Capital
es: Capitel de Granito blanco
fr: Chapiteau de colonne en granit blanc

# ST_Mod_Architecture,ZetaPack_WhiteGraniteColumnShaft_A.Description
source: A White Granite Column Shaft
es: Un Fuste de columna de Granito blanco
fr: Un fût de colonne en granit blanc.

# ST_Mod_Architecture,ZetaPack_WhiteGraniteColumnShaft_A.Name
source: White Granite Column Shaft
es: Fueste de Granito blanco
fr: Fût de colonne en granit blanc

# ST_Mod_Architecture,ZetaPack_WhiteGraniteDoor_A.Description
source: A door set in a fine white granite wall
es: Una puerta en un elegante muro de granito blanco
fr: Une porte encastrée dans un beau mur de granit blanc.

# ST_Mod_Architecture,ZetaPack_WhiteGraniteDoor_A.Name
source: White Granite Door
es: Puerta de Granito blanco
fr: Porte en granit blanc

# ST_Mod_Architecture,ZetaPack_WhiteGraniteFloor_A.Description
source: A nicely tiled granite floor.
es: Un bonito piso de baldosas hecho de granito
fr: Un joli sol en granit carrelé.

# ST_Mod_Architecture,ZetaPack_WhiteGraniteFloor_A.Name
source: White Granite Floor
es: Piso de Granito blanco
fr: Sol en granit blanc

# ST_Mod_Architecture,ZetaPack_WhiteGraniteStairs_A.Description
source: White Granite Stairs
es: Escaleras de Granito blanco
fr: Un escaliers à base de granit blanc.

# ST_Mod_Architecture,ZetaPack_WhiteGraniteStairs_A.Name
source: White Granite Stairs
es: Escaleras de Granito blanco
fr: Escaliers en granit blanc

# ST_Mod_Architecture,ZetaPack_WhiteGraniteTrimedBarrier_A.Description
source: A short barrier made of granite blocks.
es: Una barrera hecha de bloques de granito
fr: Une petite barrière à base de blocs de granit.

# ST_Mod_Architecture,ZetaPack_WhiteGraniteTrimedBarrier_A.Name
source: White Granite Trimed Barrier
es: Barrera con acabados de granito blanco
fr: Barrière bordée de granit blanc

# ST_Mod_Architecture,ZetaPack_WhiteGraniteWall_A.Description
source: White Granite Wall
es: Pared de Granito blanco
fr: Un mur en granit blanc.

# ST_Mod_Architecture,ZetaPack_WhiteGraniteWall_A.Name
source: White Granite Wall
es: Pared de Granito blanco
fr: Mur en granit blanc

# ST_Mod_Architecture,ZetaPack_WhiteGraniteWindow_A.Description
source: White Granite Window
es: Ventana de Granito blanco
fr: Une fenêtre en granit blanc.

# ST_Mod_Architecture,ZetaPack_WhiteGraniteWindow_A.Name
source: White Granite Window
es: Ventana de Granito blanco
fr: Fenêtre en granit blanc

# ST_Mod_Interactables,100BuildingsPack_HangingIronLantern_A.Description
source: A simple and sturdy lantern
es: Una lámpara simple y robusta
fr: Une lanterne simple et robuste.

# ST_Mod_Interactables,100BuildingsPack_HangingIronLantern_A.Name
source: Hanging iron lantern
es: Lámpara colgante de hierro
fr: Lanterne en fer suspendue

# ST_Mod_Interactables,100BuildingsPack_TelcharForge_A.Description
source: Advanced forge used by Telchar
es: Una forja avanzada usada por Telchar
fr: Forge avancée utilisée par Telchar.

# ST_Mod_Interactables,100BuildingsPack_TelcharForge_A.Name
source: Telchar Forge
es: Forja de Telchar
fr: Forge de Telchar

# ST_Mod_Items,Items.CrimsonIngot.Description
source: Crimson Metal Ingot Description
fr: Un lingot aux reflets cramoisis semblable au soleil couchant.

# ST_Mod_Items,Items.CrimsonIngot.Name
source: Crimson Metal Ingot
es: Lingote de Metal Carmesí
fr: Lingot de métal cramoisi

# ST_Mod_Items,Items.FungalFoliageCutting_A.Description
source: Deep Flowers Cutting Description
fr: Ces fleurs ne poussent que dans les Profondeurs inférieures.

# ST_Mod_Items,Items.FungalFoliageCutting_A.Name
source: Deep Flowers Cutting
fr: Coupe de fleurs des profondeurs

# ST_Mod_Items,Items.FungalFoliageCutting_B.Description
source: Glowing Mushrooms Description
fr: Ces champignons lumineux ne poussent que dans les Profondeurs inférieures.

# ST_Mod_Items,Items.FungalFoliageCutting_B.Name
source: Glowing Mushrooms
fr: Champignons lumineux

# ST_Mod_Items,Tools.Hammer.Tobi.Broken.Description
source: Use the Repair Smithy to mend.
es: Usa la Herrería de Reparación para reparar.
fr: Utilisez l’atelier de réparation pour réparer.

# ST_Mod_Items,Tools.Hammer.Tobi.Broken.Name
source: Broken Tobi’s Hammer
es: Martillo de Tobi roto
fr: Marteau de Tobi brisé

# ST_Mod_Items,Tools.Hammer.Tobi.Description
source: A tool created by the ancient architecs’ guild of Moria.
es: Una herramienta creada por el autiguo gremio de arquitectos de Moria.
fr: Un outil créé par l'ancienne guilde des architectes de la Moria.

# ST_Mod_Items,Tools.Hammer.Tobi.Name
source: Tobi’s Hammer
es: Martillo de Tobi
fr: Marteau de Tobi

# ST_Mod_Items,Weapons.Battleaxe.Dain.Broken.Description
source: Use the Repair Smithy to mend.
es: Usa la Herrería de Reparación para reparar.
fr: Utilisez l’atelier de réparation pour réparer.

# ST_Mod_Items,Weapons.Battleaxe.Dain.Broken.Name
source: Broken Dain’s Battleaxe
es: Hacha de guerra de Dain rota
fr: Hache d’armes de Dáin brisé

# ST_Mod_Items,Weapons.Battleaxe.Dain.Description
source: Battleaxe used by the Lord of the Iron Hills
fr: Hache d’armes utilisé par le Seigneur des Collines de Fer.

# ST_Mod_Items,Weapons.Battleaxe.Dain.Name
source: Dain’s Battleaxe
es: Hacha de guerra de Dain
fr: Hache d’armes de Dáin

# ST_Mod_Items,Weapons.Hammer.Dain.Broken.Description
source: Use the Repair Smithy to mend.
es: Usa la Herrería de Reparación para reparar.
fr: Utilisez l’atelier de réparation pour réparer.

# ST_Mod_Items,Weapons.Hammer.Dain.Broken.Name
source: Broken Dain’s Warhammer
es: Martillo de guerra de Dain roto
fr: Marteau de guerre de Dáin brisé

# ST_Mod_Items,Weapons.Hammer.Dain.Description
source: Warhammer used by Lord of the Iron Hills
es: Martillo de guerra usado por el Señor de las Colinas de Hierro
fr: Marteau de guerre utilisé par le Seigneur des Collines de Fer.

# ST_Mod_Items,Weapons.Hammer.Dain.Name
source: Dain’s Warhammer
es: Martillo de guerra de Dain
fr: Marteau de guerre de Dáin

# ST_Mod_Items,Weapons.Hammer.Thrain.Broken.Description
source: Use the Repair Smithy to mend.
es: Usa la Herrería de Reparación para reparar.
fr: Utilisez l’atelier de réparation pour réparer.

# ST_Mod_Items,Weapons.Hammer.Thrain.Broken.Name
source: Broken Thrain’s Warhammer
es: Martillo de guerra de Thrain roto
fr: Marteau de guerre de Thráin brisé

# ST_Mod_Items,Weapons.Hammer.Thrain.Description
source: Warhammer used by King Thrain
es: Martillo de guerra usado por el Rey Thrain
fr: Marteau de guerre utilisé par le Roi Thráin.

# ST_Mod_Items,Weapons.Hammer.Thrain.Name
source: Thrain’s Warhammer
es: Martillo de Guerra de Thrain
fr: Marteau de guerre de Thráin

# ST_Mod_Effects,BearGuild.Buff.AntiDragon.Description
source: Buff for crushing Dragons
es: Aumento para aplastar dragones

# ST_Mod_Effects,BearGuild.Buff.AntiDragon.Name
source: Dragon-Crusher
es: Aplastadragones

# ST_Mod_Effects,BearGuild.Buff.AntiOrc.Description
source: Buff for smashing Orcs
es: Aumento para destruir orcos

# ST_Mod_Effects,BearGuild.Buff.AntiOrc.Name
source: Orc-Smasher
es: Destruyeorcos

# ST_Mod_Effects,BearGuild.Buff.Bludgeon.Description
source: Crush your opponents decisively
es: Aplasta a tus enemigos de forma contundente

# ST_Mod_Effects,BearGuild.Buff.Bludgeon.Name
source: Bludgeon-Smasher
es: Destructor contundente

# ST_Mod_Effects,BearGuild.Buff.Hunter.Description
source: Buff for punching Monsters
es: Aumento para golpear monstruos

# ST_Mod_Effects,BearGuild.Buff.Hunter.Name
source: Hunter-Fists
es: Puños de cazador

# ST_Mod_Effects,BearGuild.Buff.PiercingDamage.Description
source: Piercing-Fist to damage the Watcher
es: Puños perforadores para dañar al Guardian del Agua

# ST_Mod_Effects,BearGuild.Buff.PiercingDamage.Name
source: Piercing-Fists
es: Puños perforadores

# ST_Mod_Effects,BearGuild.Buff.Thunder.Description
source: Buff to crush your enemies with the power of the thunder
es: Aumento para aplastar a tus enemigos con el poder del tureno

# ST_Mod_Effects,BearGuild.Buff.Thunder.Name
source: Thunder-Fists
es: Puños de trueno

# ST_Mod_Effects,BearGuild.Buff.WatcherEye.Description
source: Butt to damage Watcher
es: Aumento para dañar al Guardían del Agua

# ST_Mod_Effects,BearGuild.Buff.WatcherEye.Name
source: Watcher-Hunter
es: Cazaguardianes

# ST_Mod_Items,Armor.BearGuild.Gloves_T4.Name
source: Blue Mountains Mitts
es: Guantes de las Montañas Azules

# ST_Mod_Items,Armor.BearGuild.Gloves_T5.Description
source: Fists like Hammers.
es: Puños como Martillos.
