Repository: TobiIchiro/RtoM-ArmorBuildings-Mod
Catalog: Localization/*/Game_*.po
Languages: es, fr

# ST_Mod_Items,Armor.BearGuild.Gloves_T5.Name
source: Nogrod Hammer-Fists
es: Puños de Martillo Nogrod

# ST_Mod_Items,Armor.BearGuild.Gloves_T6.Description
source: Crush your enemies with this rustic, timeless design.
es: Aplasta a tus enemigos con este diseño eterno y rustico.

# ST_Mod_Items,Armor.BearGuild.Gloves_T6.Name
source: Mithril Knuckle Dusters
es: Puño de Acero de Mithril

# ST_Mod_Items,Armor.BearGuild.Shield.Broken.Description
source: Use the Repair Smithy to mend.
es: Usa la Herrería de Reparación para reparar.
